<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wg_infoView</class>
 <widget class="QWidget" name="wg_infoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info View</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_infoView">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ti_entityInfo">
      <attribute name="title">
       <string>Entity Info</string>
      </attribute>
      <layout class="QGridLayout" name="gl_entityInfo">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="ti_overView">
      <attribute name="title">
       <string>OverView</string>
      </attribute>
      <layout class="QGridLayout" name="gl_overView">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="ti_lineTest">
      <attribute name="title">
       <string>LineTest</string>
      </attribute>
      <layout class="QGridLayout" name="gl_lineTest">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
