<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_toolManager</class>
 <widget class="QMainWindow" name="mw_toolManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="tw_tools">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>423</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="m_logLevel">
     <property name="title">
      <string>Log Level</string>
     </property>
    </widget>
    <addaction name="m_logLevel"/>
   </widget>
   <addaction name="m_menu"/>
  </widget>
  <action name="actionEmpty">
   <property name="text">
    <string>empty</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
