ls = dir /ON
lsl = dir /OD
c = cls


designer = "C:\Python27\Lib\site-packages\PyQt4\designer.exe"
foundry = "C:\Program Files (x86)\The Foundry\LicensingTools7.0\bin\RLM\rlm.foundry.exe"


nuke5 = F:\apps\Nuke5.0v2\nuke5.0.exe $*
nuke9 = F:\apps\Nuke9.0v1\nuke9.0.exe $*


maya = F:\apps\Autodesk\Maya2014\bin\maya.exe $*
mayaPy = F:\apps\Autodesk\Maya2014\bin\mayapy.exe $*
mayaBatch = F:\apps\Autodesk\Maya2014\bin\mayabatch.exe $*
mayaRender = F:\apps\Autodesk\Maya2014\bin\Render.exe $*


pyUic = C:\Python27\Lib\site-packages\PyQt4\pyuic4.bat $*
djvView = F:\apps\djvView\djv-1.0.3-Windows-64\bin\djv_view.exe $*
djvInfo = F:\apps\djvView\djv-1.0.3-Windows-64\bin\djv_info.exe $*
djvList = F:\apps\djvView\djv-1.0.3-Windows-64\bin\djv_ls.exe $*
djvConvert = F:\apps\djvView\djv-1.0.3-Windows-64\bin\djv_convert.exe $*
nConvert = F:\apps\nConvert\nconvert.exe $*
ffmpeg = f:\apps\ffmpeg\bin\ffmpeg.exe $*


fondation = python F:\rnd\workspace\studio_dev\appli\fondation\__exe__.py $*
fdn = python F:\rnd\workspace\studio_dev\appli\fondation\__exe__.py $*

dialogs = python F:\rnd\workspace\studio_dev\libs\coreQt\dialogs\__usage__.py $*
widgets = python F:\rnd\workspace\studio_dev\libs\coreQt\widgets\__usage__.py $*

synchro = python F:\rnd\workspace\studio_dev\libs\coreSys\synchro.py
my = "F:\rnd\workspace\studio_dev\libs\coreSys\alias.txt"
aliasHelp = type C:%HOMEPATH%\alias.txt
